# SpotifyWPF

./: .gitignore  README.md
SpotifyWPF/: App.config  App.xaml  App.xaml.cs  SpotifyWPF.csproj
SpotifyWPF/Assets/: player.html
SpotifyWPF/Converter/: SessionPlayGlyphConverter.cs  StatusActionConverter.cs
SpotifyWPF/Model/: AppThemePalette.cs  AutoMapperConfiguration.cs  DeletePlaylistResult.cs  DeletionQueueItem.cs  DeletionStatus.cs  LogEntry.cs  PlaylistActionType.cs  PlaylistCacheItem.cs  PlaylistGridItem.cs  PlaylistPaginationState.cs  QueuedActionDetailItem.cs  QueuedPlaylistAction.cs  Track.cs  VisualEffectsSettings.cs
SpotifyWPF/Model/Lyrics/: LyricDisplayLine.cs  SyncedLyrics.cs
SpotifyWPF/Model/Prediction/: BranchModifier.cs  JukeboxSettings.cs  LoopLabSessionTrack.cs  LoopProfile.cs  PlayEvent.cs  (+5 more)
SpotifyWPF/Properties/: Settings.Designer.cs  Settings.settings
SpotifyWPF/Resources/: AppThemeBrushes.xaml  DarkThemeControls.xaml
SpotifyWPF/Service/: IPlaylistActionQueueService.cs  IPlaylistDeletionService.cs  IPlaylistLocalStore.cs  IPlaylistPagingService.cs  IRequestSpacingService.cs  ISpotify.cs  PlaylistActionQueueService.cs  PlaylistDeletionService.cs  PlaylistGridColumnSettingsStore.cs  PlaylistLocalStore.cs  PlaylistPagingService.cs  RequestSpacingService.cs  Spotify.cs  SpotifyApiErrorHelper.cs
SpotifyWPF/View/: MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
SpotifyWPF/ViewModel/: IPageLifecycle.cs  MainViewModel.cs  MessageType.cs  ViewModelLocator.cs
(+102 files in other folders)
