<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="AppBackgroundBrush" Color="#000000"/>
  <SolidColorBrush x:Key="AppSurfaceBrush" Color="#141414"/>
  <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#242424"/>
  <SolidColorBrush x:Key="AppBorderBrush" Color="#750013"/>
  <SolidColorBrush x:Key="AppForegroundBrush" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="AppMutedForegroundBrush" Color="#8B959E"/>
  <SolidColorBrush x:Key="AppDisabledForegroundBrush" Color="#5A6369"/>
  <SolidColorBrush x:Key="AppHoverBrush" Color="#333333"/>
  <SolidColorBrush x:Key="AppSelectedBrush" Color="#750013"/>
  <SolidColorBrush x:Key="AppAccentBrush" Color="#FF1323"/>
  <SolidColorBrush x:Key="SpotifyGreenBrush" Color="#750013"/>
  <SolidColorBrush x:Key="SpotifyGreenLineBrush" Color="#750013"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#141414"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#242424"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#5A6369"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#750013"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#242424"/>
</ResourceDictionary>
