<UserControl x:Class="SpotifyWPF.View.Component.JukeboxRingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpotifyWPF.View.Component"
             MinHeight="160"
             MinWidth="160"
             Background="{x:Null}">
    <Grid>
        <local:JukeboxRingCanvas x:Name="Ring"
                                 DurationMs="{Binding RingDurationMs, Mode=OneWay}"
                                 PositionMs="{Binding PositionMs, Mode=OneWay}"
                                 IsPaused="{Binding IsPaused, Mode=OneWay}"
                                 Graph="{Binding RingGraph, Mode=OneWay}"
                                 SectionStartsSec="{Binding RingSectionStartsSec, Mode=OneWay}"
                                 PlannedFromBeatIndex="{Binding RingPlannedFromBeat, Mode=OneWay}"
                                 PlannedToBeatIndex="{Binding RingPlannedToBeat, Mode=OneWay}"
                                 JumpFlash="{Binding RingJumpFlash, Mode=OneWay}"
                                 LockedBranches="{Binding RingLockedBranches, Mode=OneWay}"
                                 ToggleLockCommand="{Binding ToggleRingLockCommand}"
                                 ResetPlaysToken="{Binding RingResetPlaysToken, Mode=OneWay}"
                                 MiniPlayerMode="{Binding MiniPlayerMode, RelativeSource={RelativeSource AncestorType=local:JukeboxRingView}}"/>
    </Grid>
</UserControl>
