<UserControl x:Class="SpotifyWPF.View.Component.JukeboxRingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpotifyWPF.View.Component"
             MinHeight="160"
             MinWidth="160"
             ClipToBounds="True"
             Background="{x:Null}">
    <Grid x:Name="ZoomHost"
          ClipToBounds="True"
          Background="{x:Null}"
          PreviewMouseWheel="ZoomHost_PreviewMouseWheel">
        <Grid x:Name="ZoomContent"
              Background="{x:Null}"
              RenderTransformOrigin="0.5,0.5">
            <local:JukeboxRingCanvas x:Name="Ring"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     DurationMs="{Binding RingDurationMs, Mode=OneWay}"
                                     PositionMs="{Binding PositionMs, Mode=OneWay}"
                                     IsPaused="{Binding IsPaused, Mode=OneWay}"
                                     IsAnalyzing="{Binding IsAnalyzing, Mode=OneWay}"
                                     Graph="{Binding RingGraph, Mode=OneWay}"
                                     SectionStartsSec="{Binding RingSectionStartsSec, Mode=OneWay}"
                                     PlannedFromBeatIndex="{Binding RingPlannedFromBeat, Mode=OneWay}"
                                     PlannedToBeatIndex="{Binding RingPlannedToBeat, Mode=OneWay}"
                                     JumpFlash="{Binding RingJumpFlash, Mode=OneWay}"
                                     LockedBranches="{Binding RingLockedBranches, Mode=OneWay}"
                                     BranchModifiers="{Binding RingBranchModifiers, Mode=OneWay}"
                                     ExcludedRanges="{Binding RingExcludedRanges, Mode=OneWay}"
                                     ToggleLockCommand="{Binding ToggleRingLockCommand}"
                                     SetExcludedRangeCommand="{Binding SetRingExcludedRangeCommand}"
                                     StretchModifierCommand="{Binding StretchRingModifierCommand}"
                                     CycleModifierCommand="{Binding CycleRingModifierCommand}"
                                     ScrubToMsCommand="{Binding RingScrubToCommand}"
                                     EndScrubCommand="{Binding EndRingScrubCommand}"
                                     ResetPlaysToken="{Binding RingResetPlaysToken, Mode=OneWay}"
                                     PreviewHopDepth="{Binding RingPreviewHopDepth, Mode=OneWay}"
                                     InspectBeatIndex="{Binding RingInspectBeat, Mode=TwoWay}"
                                     IsManualBranchSelect="{Binding IsManualBranchSelect, Mode=TwoWay}"
                                     BeatFeatures="{Binding RingBeatFeatures, Mode=OneWay}"
                                     EnergyProvider="{Binding VisualEnergy, Mode=OneWay}"
                                     EqualizerPreset="{Binding EqualizerPresetKey, Mode=OneWay}"
                                     MiniPlayerMode="{Binding MiniPlayerMode, RelativeSource={RelativeSource AncestorType=local:JukeboxRingView}}"/>
        </Grid>
    </Grid>
</UserControl>
